<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hash2Pics_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-4I-Woq">
                                <rect key="frame" x="87" y="263.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Luu-5Z-PH1"/>
                                    <constraint firstAttribute="width" secondItem="qXI-4I-Woq" secondAttribute="height" multiplier="1:1" id="Un7-Qn-zQz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-au-67u">
                                <rect key="frame" x="112" y="587" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VBF-ia-2N0"/>
                                    <constraint firstAttribute="height" constant="60" id="dxC-vb-WgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SkD-jw-69p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-2U-POb">
                                <rect key="frame" x="175" y="222.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KgY-Jg-3TA"/>
                                    <constraint firstAttribute="height" constant="25" id="zgJ-A0-heQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-Wl-IBy" userLabel="Hash Label">
                                <rect key="frame" x="16" y="185.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JU6-au-67u" secondAttribute="bottom" constant="20" id="FVQ-cY-1EK"/>
                            <constraint firstItem="gtS-Wl-IBy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XmN-0T-RAy"/>
                            <constraint firstItem="qXI-4I-Woq" firstAttribute="top" secondItem="d1o-2U-POb" secondAttribute="bottom" constant="16" id="g1j-i5-CK6"/>
                            <constraint firstItem="qXI-4I-Woq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hgt-IO-9SJ"/>
                            <constraint firstItem="d1o-2U-POb" firstAttribute="centerX" secondItem="qXI-4I-Woq" secondAttribute="centerX" id="i57-Fp-32e"/>
                            <constraint firstItem="qXI-4I-Woq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="30" id="qqt-Wu-S0M"/>
                            <constraint firstItem="d1o-2U-POb" firstAttribute="top" secondItem="gtS-Wl-IBy" secondAttribute="bottom" constant="16" id="rXk-gU-5cX"/>
                            <constraint firstItem="JU6-au-67u" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tFU-nJ-Qfr"/>
                            <constraint firstItem="gtS-Wl-IBy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zJR-Cw-z8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hashLabel" destination="gtS-Wl-IBy" id="edr-oA-y7f"/>
                        <outlet property="pictureImageView" destination="qXI-4I-Woq" id="fZr-C0-Feb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="25" height="25"/>
    </resources>
</document>
